# jetpack-compose-practices

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sys1yagi/jetpack_compose_practices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sys1yagi/jetpack_compose_practices/: MainActivity.kt
app/src/main/java/com/sys1yagi/jetpack_compose_practices/component/: MenuCard.kt
app/src/main/java/com/sys1yagi/jetpack_compose_practices/page/clickablecard/: ClickableCardPage.kt
app/src/main/java/com/sys1yagi/jetpack_compose_practices/page/practicelist/: PracticeListPage.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sys1yagi/jetpack_compose_practices/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
